{
  "name": "@zen/zen-wallet",
  "version": "0.2.40",
  "description": "Zen Wallet",
  "main": "app/main.prod.js",
  "scripts": {
    "build": "concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js --colors",
    "build-main": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.main.prod.js --colors",
    "build-renderer": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js --colors",
    "dev": "cross-env START_HOT=1 node -r babel-register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 npm run start-renderer-dev",
    "dev-ui-only": "cross-env START_HOT=1 node -r babel-register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 UIONLY=1 npm run start-renderer-dev",
    "dev-local": "cross-env START_HOT=1 node -r babel-register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 ZEN_LOCAL=1 npm run start-renderer-dev",
    "dev-wipe": "cross-env START_HOT=1 node -r babel-register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 WIPE=1 npm run start-renderer-dev",
    "dev-miner": "cross-env START_HOT=1 node -r babel-register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 MINER=1 npm run start-renderer-dev",
    "electron-rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --module-dir app",
    "flow": "flow",
    "update-zen-node": "npm i --save @zen/zen-node@latest && cd ./app && npm i --save @zen/zen-node@latest",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "lint": "cross-env NODE_ENV=development eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run lint -- --fix",
    "lint-styles": "stylelint app/*.css app/components/*.css --syntax scss",
    "lint-styles-fix": "stylefmt -r app/*.css app/components/*.css",
    "package": "npm run build && build --publish never",
    "package-only": "build --publish never",
    "package-all": "npm run build && build -mwl",
    "package-linux": "npm run build && build --linux",
    "package-win": "npm run build && build --win --x64",
    "release":"build --publish onTag",
    "postinstall-dev": "node -r babel-register internals/scripts/CheckNativeDep.js && npm run flow-typed && npm run build-dll || true && electron-builder install-app-deps && node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "start": "cross-env NODE_ENV=production electron ./app/main.prod.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./app/main.dev",
    "start-renderer-dev": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.renderer.dev.js",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings -r babel-register ./internals/scripts/RunTests.js client --watch",
    "test-old": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings -r babel-register ./internals/scripts/RunTests.js",
    "test-all": "npm run lint && npm run flow && npm run build && npm run test && npm run test-e2e",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings -r babel-register ./internals/scripts/RunTests.js e2e",
    "test-watch": "npm test -- --watch",
    "update-release-branch": "internals/update-release-branch.sh"
  },
  "author": {
    "name": "Zen Protocol",
    "email": "info@zenprotocol.com"
  },
  "browserslist": "electron 1.6",
  "build": {
    "productName": "Zen Protoco:l Wallet",
    "extraResources": "app/node_modules/@zen/zen-node",
    "appId": "com.zenprotocol.wallet",
    "publish": {
      "provider": "github",
      "publishAutoUpdate": false
    },
    "files": [
      "bin/zen-wallet.js",
      "assets/",
      "dist/",
      "node_modules/",
      "app.html",
      "main.prod.js",
      "main.prod.js.map",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 200,
          "y": 308,
	  "type": "file"
        },
        {
          "x": 450,
          "y": 308,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "tar.gz"
      ],
      "category": "Development",
      "icon":"./build/icons"

    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zenprotocol/zenwallet.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zenprotocol/zenwallet/issues"
  },
  "homepage": "https://gitlab.com/zenprotocol/zenwallet#README",
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "redux",
    "flow",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "<rootDir>/app",
      "<rootDir>/app/vendor",
      "node_modules",
      "app/node_modules"
    ],
    "setupTestFrameworkScriptFile": "./test/jestSetup.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-flow-runtime": "^0.15.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "cross-spawn": "^6.0.4",
    "css-loader": "^0.28.9",
    "detect-port": "^1.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fbjs-scripts": "^0.8.1",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.64.0",
    "flow-runtime": "^0.16.0",
    "flow-typed": "^2.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.1.4",
    "minimist": "^1.2.0",
    "mobx-react-devtools": "^5.0.1",
    "node-sass": "^4.7.2",
    "npm-logical-tree": "^1.2.1",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.2.2",
    "electron-builder": "^20.11.1",
    "electron-devtools-installer": "^2.2.3",
    "electron-rebuild": "^1.7.3",
    "spectron": "^3.8.0",
    "style-loader": "^0.20.1",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "uglifyjs-webpack-plugin": "1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "electron": "^1.7.11",
    "@zen/zen-node": "^0.3.2",
    "axios": "^0.18.0",
    "bech32": "^1.1.3",
    "bip39": "^2.5.0",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.1",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.3",
    "devtron": "^1.4.0",
    "electron-context-menu": "^0.9.1",
    "electron-debug": "^1.5.0",
    "flexbox-react": "^4.4.0",
    "history": "^4.7.2",
    "js-base64": "^2.4.3",
    "lodash": "^4.17.5",
    "lowdb": "^1.0.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "moment": "^2.22.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "rc-checkbox": "^2.1.5",
    "react": "^16.3.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.3.1",
    "react-dropzone": "^4.2.9",
    "react-highlight": "^0.12.0",
    "react-hot-loader": "^4.0.0-beta.13",
    "react-numeric-input": "^2.2.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.5.3",
    "sweetalert": "^2.1.0"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x"
  },
  "files": [
    "bin/zen-wallet.js",
    "app.html",
    "main.prod.js",
    "main.prod.js.map",
    "app/dist/**/*",
    "app/assets/**/*"
  ],
  "bin": {
    "zen-wallet": "./bin/zen-wallet.js"
  }
}
